# NettyFileTransfer

./: .gitignore  README.md  pom.xml
src/main/java/org/server/entity/: EchoFile.java
src/main/java/org/server/log/appender/: DisruptorLogAppender.java  DisruptorLogAppenderBase.java
src/main/java/org/server/log/appender/disruptor/: LogDisruptorEventHandle.java  LogProducerTranslator.java  LogValueEvent.java
src/main/java/org/server/netty/: InitializerPipeline.java  NettyProtoServer.java
src/main/java/org/server/netty/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/org/server/netty/handler/: CommonHandler.java  EchoServerHandler.java
src/main/resources/: logback.xml
src/test/java/org/server/test/: EchoClient.java  EchoClientHandler.java  FileTest.java
